# Reminder

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.ain.reminder.data.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/com/ain/reminder/data/: PrescriptionDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ain/reminder/: MainActivity.kt  ReminderApplication.kt
app/src/main/java/com/ain/reminder/data/: AppDatabase.kt  MedicationRepository.kt  PrescriptionDao.kt  PrescriptionEntities.kt  ScheduleRules.kt
app/src/main/java/com/ain/reminder/notifications/: AlarmScheduler.kt  BootReceiver.kt  ReminderNotifications.kt  ReminderReceiver.kt
app/src/main/java/com/ain/reminder/ui/: AppSounds.kt  ReminderApp.kt
app/src/main/java/com/ain/reminder/ui/theme/: Theme.kt
app/src/main/java/com/ain/reminder/updates/: GitHubUpdateService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_blank.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/ain/reminder/data/: ScheduleRulesTest.kt
gradle/: libs.versions.toml
